.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #01BF07;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 11px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button:hover {
  padding-right: 40px;
   color: #FFFFFF;
   font-weight:bold;
  
}

.button:hover {
  opacity: 1;
  right: 0;
}


.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 11px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2:hover {
  padding-right: 40px;
   color: #FFFFFF;
   font-weight:bold;
  
}

.button2:hover {
  opacity: 1;
  right: 0;
}


.button3 {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 11px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3:hover {
  padding-right: 40px;
   color: #FFFFFF;
   font-weight:bold;
  
}

.button3:hover {
  opacity: 1;
  right: 0;
}